



-----------------------------------------------------------------------
[Sat Jul 18 10:16:32 2015]    program started    setting up window
[Sat Jul 18 10:16:32 2015]    window set up completed successfully

[Sat Jul 18 10:18:03 2015]    22 Folders and 39 Files To Copy and 59 Folders and 248 Files To Delete
[Sat Jul 18 10:42:48 2015]    22 Folders and 39 Files To Copy and 48 Folders and 206 Files To Delete
[Sat Jul 18 10:42:56 2015]    creating target directory
Cannot Create Directory ''
Cannot Create Directory ''
Cannot Create Directory 'Barefoot (2014)'
'Big Eyes (2014)' Directory Created
'Cake (2014)' Directory Created
'Camp X Ray (2014)' Directory Created
'Comet (2014)' Directory Created
'Ex Machina (2015)' Directory Created
'Focus (2015)' Directory Created
'Inherent Vice (2014)' Directory Created
'Mr. Turner (2014)' Directory Created
'Redirected (2014)' Directory Created
'Set Fire to the Stars (2014)' Directory Created
'Still Alice (2014)' Directory Created
'The Boy Next Door (2015)' Directory Created
'The Duke of Burgundy (2014)' Directory Created
'The Voices (2014)' Directory Created
'The Wedding Ringer (2015)' Directory Created
'You're Not You (2014)' Directory Created
Cannot Create Directory ''
Cannot Create Directory ''
Cannot Create Directory 'H!nd!'
[Sat Jul 18 10:42:56 2015]    target directories created

[Sat Jul 18 10:42:56 2015]    started file copying
Copying 'Selma (2014)'(2889MB)'Selma (2014)' Copied		[TOTAL: 2889MB]
Copying 'Whiplash (2014)'(1982MB)'Whiplash (2014)' Copied		[TOTAL: 4872MB]
Copying 'Big.Eyes.2014.720p.BluRay.x264.YIFY.mp4'(850MB)'Big.Eyes.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 5723MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 5723MB]
Copying 'Cake.2014.720p.BluRay.x264.YIFY.mp4'(848MB)'Cake.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 6571MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 6571MB]
Copying 'Camp.X.Ray.2014.720p.BluRay.x264.YIFY.mp4'(860MB)'Camp.X.Ray.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 7431MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 7432MB]
Copying 'Comet.2014.720p.BluRay.x264.YIFY.mp4'(784MB)'Comet.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 8216MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 8216MB]
Copying 'Ex.Machina.2015.720p.BluRay.x264.YIFY.mp4'(847MB)'Ex.Machina.2015.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 9064MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 9064MB]
Copying 'Focus.2015.720p.BluRay.x264.YIFY.mp4'(850MB)'Focus.2015.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 9914MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 9914MB]
Copying 'Inherent.Vice.2014.720p.BluRay.x264.YIFY.mp4'(983MB)'Inherent.Vice.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 10898MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 10898MB]
Copying 'Mr..Turner.2014.720p.BluRay.x264.YIFY.mp4'(1031MB)'Mr..Turner.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 11930MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 11930MB]
Copying 'Redirected.2014.720p.BluRay.x264.YIFY.mp4'(796MB)'Redirected.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 12726MB]
Copying 'WWW.YTS.RE.jpg'(0MB)'WWW.YTS.RE.jpg' Copied		[TOTAL: 12726MB]
Copying 'Set.Fire.to.the.Stars.2014.720p.BluRay.x264.YIFY.mp4'(794MB)'Set.Fire.to.the.Stars.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 13520MB]
Copying 'WWW.YTS.RE.jpg'(0MB)'WWW.YTS.RE.jpg' Copied		[TOTAL: 13521MB]
Copying 'Still.Alice.2014.720p.BluRay.x264.YIFY.mp4'(843MB)'Still.Alice.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 14364MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 14365MB]
Copying 'The.Boy.Next.Door.2015.720p.BluRay.x264.YIFY.mp4'(737MB)'The.Boy.Next.Door.2015.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 15102MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 15102MB]
Copying 'The.Duke.of.Burgundy.2014.720p.BluRay.x264.YIFY.mp4'(848MB)'The.Duke.of.Burgundy.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 15950MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 15950MB]
Copying 'The.Voices.2014.720p.BluRay.x264.YIFY.mp4'(848MB)'The.Voices.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 16798MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 16798MB]
Copying 'The.Wedding.Ringer.2015.720p.BluRay.x264.YIFY.mp4'(845MB)'The.Wedding.Ringer.2015.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 17644MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 17644MB]
Copying 'WWW.YTS.TO.jpg'(0MB)'WWW.YTS.TO.jpg' Copied		[TOTAL: 17644MB]
Copying 'Youre.Not.You.2014.720p.BluRay.x264.YIFY.mp4'(845MB)'Youre.Not.You.2014.720p.BluRay.x264.YIFY.mp4' Copied		[TOTAL: 18490MB]
Copying 'Ek Paheli Leela - Glamorous Akhiyaan'(71MB)'Ek Paheli Leela - Glamorous Akhiyaan' Copied		[TOTAL: 18561MB]
Copying 'Ek Paheli Leela - Khuda Bhi'(64MB)'Ek Paheli Leela - Khuda Bhi' Copied		[TOTAL: 18626MB]
Copying ''Issak Taari' FULL VIDEO Song 'I' _ A. R. Rahman _ Shankar, Chiyaan Vikram, Amy _Full-HD.mp4'(139MB)''Issak Taari' FULL VIDEO Song 'I' _ A. R. Rahman _ Shankar, Chiyaan Vikram, Amy _Full-HD.mp4' Copied		[TOTAL: 18766MB]
Copying 'Hozier - Someone New_Full-HD.mp4'(80MB)'Hozier - Someone New_Full-HD.mp4' Copied		[TOTAL: 18846MB]
Copying 'Rae Sremmurd - Throw Sum Mo (Official) ft. Nicki Minaj, Young Thug_Full-HD.mp4'(112MB)'Rae Sremmurd - Throw Sum Mo (Official) ft. Nicki Minaj, Young Thug_Full-HD.mp4' Copied		[TOTAL: 18958MB]
[Sat Jul 18 10:53:34 2015]    file copying ended

